<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(33, 1, 62);
            color:rgb(239, 239, 221);
            font-family: Montserrat ;
            justify-content:center;
            align-items: center;
        }
        h1{
            text-align: center;
            padding:10px;
            margin: 30px;
            margin-bottom: 10px;
            font-size: 5rem;
        }
        .right{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <section class="right">
        <div class="image"></div>
        <div class="content"></div>
    </section>
</body>
</html>