<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(33, 1, 62);
            color:rgb(239, 239, 221);
            font-family: Montserrat ;
            justify-content:center;
            
        }
        h1{
            text-align: center;
            padding:10px;
            margin: 30px;
            font-size: 5rem;
        }
        .firstsection{
            display: flex;
            flex-direction:column;
            align-items:center;
            padding: 50px;
            text-align:left;
            justify-content:space-around;
        }
        .firstsection div{
            padding:0;
            margin-bottom: 10px;
            font-size: 2rem;
            width:60%;
        }
        .firstsection div p{
            margin: 30px;
            font-size: 1.5rem;
        }
        .education-block {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }

        .education-block img {
        width: 35%;
        }

        .education-block div {
        font-size: 1.5rem;
        }
        button{
            align-items: center;
            font-size: 1.5rem;
            font-family: Montserrat;
            color: black;
            background-color:rgb(239, 235, 243);
            padding: 5px 2.5px;
            cursor: pointer;
            border-radius: 40px;
        }      
    </style>
     
</head>
<body>
    <h1>ACADEMICS</h1>
    <hr>
    <section class="firstsection">
        <div class="education-block">
            <img src="btech.png">
            <div>
                <h2>B.Tech</h2>
                <p>Dayananda Sagar University</p>
                <p>Computer Science and Engineering</p>
                <p>Batch: 2022–26</p>
            </div>
        </div>

        <div class="education-block">
            <img src="pu.png">
            <div>
                <h2>Higher Secondary Education (PUC)</h2>
                <p>KLE Independent PU College</p>
                <p>Karnataka State Board</p>
                <p>Batch: 2020–22</p>
            </div>
        </div>

        <div class="education-block">
            <img src="school.png">
            <div>
                <h2>High School</h2>
                <p>Arwin Vidya Mandira</p>
                <p>Karnataka State Board</p>
                <p>Batch: 2020</p>
            </div>
        </div>
        
        <a href="portfolio.html">
            <button>Back to Home</button>
        </a>
</body> 
</html>