<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(33, 1, 62);
            color:rgb(239, 239, 221);
            font-family: Montserrat ;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(5, 0, 9);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none ;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(115, 115, 229);
            font-size:1.05rem;
        }
        .left{
            font-size: 2.0rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;

        }
        .leftsection{
            font-size: 3rem;

        }
        .rightsection img{
            width: 100%;
        }
        .name{
            color: rgb(105, 228, 231)
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">HARSHITHA's portfolio</div>
            <div class="right">
                <ul>
                    <li ><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class ="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="name">HARSHITHA</span>
                <div>I'm a Student and </div>
                <div>a WebDeveloper</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="download.png" alt="">
            </div> 
        </section>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['Know about me.'],
        typeSpeed: 40,
        });
    </script>
</body>
</html>