<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(33, 1, 62);
            color:rgb(239, 239, 221);
            font-family: Montserrat ;
            justify-content:center;
            align-items: center;
        }
        h1{
            text-align: center;
            padding:10px;
            margin: 30px;
            margin-bottom: 10px;
            font-size: 5rem;
        }
        .top{
            display: flex;
            flex-direction: row;
            padding: 25px;
        }
        .left{
            display: flex;
            flex-direction: column;
            padding:40px;
            text-align:left;
            margin-left:5%;
        }
        .left div{
            padding:7px;
            margin: 10px;
        }
        .left p{
            padding: 9px;
            font-size: 1.02rem;
        }
        .left h3{
            font-size:1.5rem;
        }
        a{
            color:rgb(230, 9, 9);
        }
        button{
            align-items: center;
            font-size: 1.5rem;
            font-family: Montserrat;
            color: black;
            background-color:rgb(239, 235, 243);
            padding: 5px 2.5px;
            cursor: pointer;
            border-radius: 40px;
        } 
        .last{
            display: flex;
            margin-top: -40px;
            margin-bottom: 40px;
            gap:20px;
            justify-content: center;
            padding-top:15px;
            padding-bottom: 0px; 
        }
        .image img{
            width:100%;
            padding-top: 40%;
            
        }
    </style>

</head>
<body>
    <h1>PROJECTS</h1> 
    <hr>
    <section class="top">
        <div class="left">
            <div>
            <h3>Student Special Topic Group Creation Website</h3>
            <p>A collaborative web platform built using PHP and MySQL<br>
                that allows students to create academic discussion groups based on shared interests.<br>
                Features include topic selection, group creation, membership management,<br>
                and authentication system to ensure secure access.<br>
                Designed to foster peer learning and academic collaboration.</p>
            <p>Access the project repository:</p>
            <a href="https://github.com/Harshithas27/Student-Group-Creation-Website">Click Here</a>
        </div>
        <div>
            <h3>Rental Property Management System</h3>
            <p>A Flask-based web application developed for property owners to streamline tenant management, rent tracking,<br>
                and property record maintenance.Built using Python and MySQL, the system implements full CRUD<br> 
                functionality with a clean,user-friendly interface for efficient rental operations.</p>
            <p>Access the project repository:</p>
            <a href="https://github.com/Harshithas27/Rntal-House-Management-System">Click Here</a>
        </div>
        <div>
            <h3>Django-Based To-Do List Web Application</h3>
            <p>A lightweight yet scalable task management tool built using Django.<br> 
               It enables users to add, view, and delete tasks, using Django ORM for efficient database<br>handling.
               Designed with a modular architecture to support future enhancements like deadlines, reminders, and user logins.</p>
            <p>Access the project repository:</p>
            <a href="https://github.com/Harshithas27/To-Do-list">Click Here</a>
        </div>
        <div>
            <h3>Early Glaucoma Detection Framework</h3>
            <p>Ongoing research project focused on detecting early signs of glaucoma through visual field analysis.<br> 
               The system uses image processing and machine learning algorithms to identify peripheral vision loss patterns.<br> 
               Currently contributing to a research paper exploring its clinical relevance and diagnostic accuracy.</p>
            <p>Access the project repository:</p>
            <a href="https://github.com/Harshithas27/Glaucoma">Click Here</a>
        </div>
        </div>
        <div class="image">
            <img src="android.png">
        </div>  
    </section>
    <div class="last">
        <a href="portfolio.html">
            <button>Back to Home</button>
    </a>
    </div>  
    
</body>
</html>