<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(33, 1, 62);
            color:rgb(239, 239, 221);
            font-family: Montserrat ;
            justify-content:center;
            align-items: center;
        }
        h1{
            text-align: center;
            padding:10px;
            margin: 30px;
            margin-bottom: 10px;
            font-size: 5rem;
        }
        .section1{
            display: flex;
            align-items:flex-start;
            padding: 90px;
            text-align:left;
            justify-content:center;
            gap: 60px; 
        }
        .left dl dt {
            font-weight: bold;
            margin-top: 20px;
            font-size: 1.2rem;
            margin-left: 40px;
        }

        .left dl dd {
            margin-left: 80px;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .right ul li{
            padding:10px;
            margin-left: 30px;
            font-size: 1.2rem;
        }
        button{
            align-items: center;
            font-size: 1.5rem;
            font-family: Montserrat;
            color: black;
            background-color:rgb(239, 235, 243);
            padding: 5px 2.5px;
            cursor: pointer;
            border-radius: 40px;
            justify-items: center;
        }
        .section2{
            display: flex;
            margin-top: -40px;
            margin-bottom: 40px;
            gap:20px;
            justify-content: center;
        }
        .left,.right,.center{
            flex:1;
            max-width: 300px;
        }
        
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height:auto;
        }
        .center img{
            width:300px;
            height: auto;
        }
        .last{
            display: flex;
            margin-top: -40px;
            margin-bottom: 40px;
            gap:20px;
            justify-content: center;
            padding-top:15px;
            padding-bottom: 0px; 
        }
        .last button{
            align-items: center;
            font-size: 1rem;
            font-family: Montserrat;
            color: black;
            background-color:rgb(239, 235, 243);
            padding: 5px 2.5px;
            cursor: pointer;
            border-radius: 40px;
            justify-items: center;
        }
    </style>
</head>
<body>
    <h1>SKILLS</h1>
    <hr>
    <section class="section1">
        <div class="left">
            <h2>Technical Skills</h2>
            <dl>
                <dt>Languages</dt>
                <dd>Java, C, Python</dd>
                <dt>Web Technologies</dt>
                <dd>HTML, CSS, JavaScript</dd>
                <dt>Frameworks & Tools</dt>
                <dd>Django, Flask</dd>
                <dt>Database</dt>
                <dd>MySQL, MongoDB</dd>
            </dl>
        </div>
        <div class="center">
            <img src="symbol.png">
        </div>
        <div class="right">
            <h2>Soft Skills</h2>
            <ul>
                <li>Good Communication</li>
                <li>Attention to Detail</li>
                <li>Team Collaboration</li>
                <li>Project Management</li>
                <li>Problem-Solving</li>
            </ul>
        </div>
    </section>
    <section class="section2">
        <div class="bleft">
        <a href="certificates.html">
            <button>Certificates</button>
        </a>
        <a href="resume.html">
            <button>Resume</button>
        </a>
        
        </div>
        
    </section>
    <div class="last">
        <a href="portfolio.html">
            <button>Back to Home</button>
        </a>
    </div>
    
</body>
</html>